63f7b34db8d8cdea90c76aacccf841ec
::res://::1777745237
icon.svg::CompressedTexture2D::4553997903995102350::1777174084::1777174121::1::::<><><>0<>0<>df99c51d2746c411655fef5299ebfdc7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenarios/::1777702165
::res://scenes/::1777702168
main.tscn::PackedScene::834698691193971412::1777702168::0::1::::<><><>0<>0<><>::uid://bi60jsxpyni5i::::res://scripts/main.gd<>uid://ckxo5tpsynxca::::res://scripts/conus_map.gd<>uid://dg8ia3suihhr::::res://scripts/camera_controller.gd<>uid://cmm4gm0ekareh::::res://scripts/hud.gd<>uid://bn8l1qqbxq7fq::::res://scripts/risk_overlay.gd<>uid://cqlyfri3wdkgq::::res://scripts/atmosphere_overlay.gd<>uid://dl08n5tp14jes::::res://scripts/wind_barb_overlay.gd<>uid://crjobnq4dn33::::res://scripts/contour_overlay.gd
::res://scripts/::1777699884
atmosphere_data.gd::GDScript::3252978526355927985::1777174394::0::1::::AtmosphereData<>RefCounted<><>0<>0<><>::
atmosphere_overlay.gd::GDScript::5920038064242406140::1777174325::0::1::::AtmosphereOverlay<>Node2D<><>0<>0<><>::
camera_controller.gd::GDScript::224970788650399067::1777174315::0::1::::MapCamera<>Camera2D<><>0<>0<><>::
contour_overlay.gd::GDScript::176043636516309680::1777174308::0::1::::ContourOverlay<>Node2D<><>0<>0<><>::
conus_map.gd::GDScript::5523115125791944456::1777174291::0::1::::CONUSMap<>Node2D<><>0<>0<><>::
gridf_loader.gd::GDScript::3444955933764919265::1777699884::0::1::::GridFLoader<>RefCounted<><>0<>0<><>::
hud.gd::GDScript::5641652200740401843::1777174271::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::3013462121802447660::1777695113::0::1::::<>Node2D<><>0<>0<><>::
PerturbationSystem.gd::GDScript::7807304619280884652::1777608286::0::1::::PerturbationSystem<>RefCounted<><>0<>0<><>::
risk_data.gd::GDScript::6328811276852623303::1777174085::0::1::::RiskData<>RefCounted<><>0<>0<><>::
risk_overlay.gd::GDScript::3367715299600763210::1777174229::0::1::::RiskOverlay<>Node2D<><>0<>0<><>::
risk_panel.gd::GDScript::2362405808614551341::1777174204::0::1::::RiskPanel<>PanelContainer<><>0<>0<><>::
scenario_data.gd::GDScript::3978256515277384726::1777694743::0::1::::ScenarioData<>RefCounted<><>0<>0<><>::
scenario_generator.gd::GDScript::7505404338538050802::1777174178::0::1::::ScenarioGenerator<>RefCounted<><>0<>0<><>::
scenario_panel.gd::GDScript::4842043825529442703::1777174164::0::1::::ScenarioPanel<>PanelContainer<><>0<>0<><>::
state_data.gd::GDScript::8468746393366099181::1777174152::0::1::::StateData<>RefCounted<><>0<>0<><>::
wind_barb_overlay.gd::GDScript::7984977256800425446::1777174150::0::1::::WindBarbOverlay<>Node2D<><>0<>0<><>::
::res://tools/::1777701626
README.md::TextFile::-1::1777175335::0::1::::<><><>0<>0<><>::
::res://tools/reanalysis_data/::1777700514
::res://tools/scenarios/::1777701665
