63f7b34db8d8cdea90c76aacccf841ec
::res://::1778439112
icon.svg::CompressedTexture2D::4553997903995102350::1778383477::1778383477::1::::<><><>0<>0<>df99c51d2746c411655fef5299ebfdc7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenarios/::1778439200
::res://scenes/::1778438808
main.tscn::PackedScene::6044753430751268566::1778438808::0::1::::<><><>0<>0<><>::uid://bi60jsxpyni5i::::res://scripts/main.gd<>uid://ckxo5tpsynxca::::res://scripts/conus_map.gd<>uid://dg8ia3suihhr::::res://scripts/camera_controller.gd<>uid://bn8l1qqbxq7fq::::res://scripts/risk_overlay.gd<>uid://cqlyfri3wdkgq::::res://scripts/atmosphere_overlay.gd<>uid://dl08n5tp14jes::::res://scripts/wind_barb_overlay.gd<>uid://crjobnq4dn33::::res://scripts/contour_overlay.gd<>uid://51yugalpxp8w::::res://scripts/game_hud.gd<>uid://r5a7ixxkmitp::::res://scripts/legend_bar.gd<>uid://dsldhfp3mjqbv::::res://scripts/scenario_drawer.gd<>uid://3aecmmly7ojh::::res://scripts/risk_palette.gd
::res://scripts/::1778436897
atmosphere_data.gd::GDScript::3252978526355927985::1778436791::0::1::::AtmosphereData<>RefCounted<><>0<>0<><>::
atmosphere_overlay.gd::GDScript::5920038064242406140::1778436781::0::1::::AtmosphereOverlay<>Node2D<><>0<>0<><>::
camera_controller.gd::GDScript::224970788650399067::1778383477::0::1::::MapCamera<>Camera2D<><>0<>0<><>::
contour_overlay.gd::GDScript::176043636516309680::1778383477::0::1::::ContourOverlay<>Node2D<><>0<>0<><>::
conus_map.gd::GDScript::5523115125791944456::1778383477::0::1::::CONUSMap<>Node2D<><>0<>0<><>::
game_hud.gd::GDScript::2160832370111876796::1778436743::0::1::::GameHUD<>CanvasLayer<><>0<>0<><>::
gridf_loader.gd::GDScript::3444955933764919265::1778436688::0::1::::GridFLoader<>RefCounted<><>0<>0<><>::
hud.gd::GDScript::5641652200740401843::1778383477::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
legend_bar.gd::GDScript::1255199276649462869::1778383477::0::1::::LegendBar<>Control<><>0<>0<><>::
main.gd::GDScript::3013462121802447660::1778436897::0::1::::<>Node2D<><>0<>0<><>::
PerturbationSystem.gd::GDScript::7807304619280884652::1778383477::0::1::::PerturbationSystem<>RefCounted<><>0<>0<><>::
risk_data.gd::GDScript::6328811276852623303::1778383477::0::1::::RiskData<>RefCounted<><>0<>0<><>::
risk_overlay.gd::GDScript::3367715299600763210::1778383477::0::1::::RiskOverlay<>Node2D<><>0<>0<><>::
risk_palette.gd::GDScript::1965534710774773073::1778383477::0::1::::RiskPalette<>PanelContainer<><>0<>0<><>::
risk_panel.gd::GDScript::2362405808614551341::1778383477::0::1::::RiskPanel<>PanelContainer<><>0<>0<><>::
scenario_data.gd::GDScript::3978256515277384726::1778383477::0::1::::ScenarioData<>RefCounted<><>0<>0<><>::
scenario_drawer.gd::GDScript::8445564330471594431::1778383477::0::1::::ScenarioDrawer<>PanelContainer<><>0<>0<><>::
scenario_generator.gd::GDScript::7505404338538050802::1778383477::0::1::::ScenarioGenerator<>RefCounted<><>0<>0<><>::
scenario_panel.gd::GDScript::4842043825529442703::1778383477::0::1::::ScenarioPanel<>PanelContainer<><>0<>0<><>::
state_data.gd::GDScript::8468746393366099181::1778383477::0::1::::StateData<>RefCounted<><>0<>0<><>::
wind_barb_overlay.gd::GDScript::7984977256800425446::1778383477::0::1::::WindBarbOverlay<>Node2D<><>0<>0<><>::
::res://tools/::1778439180
README.md::TextFile::-1::1778383477::0::1::::<><><>0<>0<><>::
::res://tools/era5_data/::1778385249
::res://tools/era5_data/april_27_2011_18z/::1778439301
::res://tools/era5_data/may_03_1999_18z/::1778439257
::res://tools/scenarios/::1778439271
::res://tools/scenarios/april_27_2011_18z/::1778439307
::res://tools/scenarios/may_03_1999_18z/::1778439267
